
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzemF1d3lneGZycmZ1Z3JwbnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTQ0NzgsImV4cCI6MjA3NTI3MDQ3OH0.X1BQs2ZRALp_1RycKh9DxNUiWzMh7q6KDXMDGWydctM
VITE_SUPABASE_URL=https://bszauwygxfrrfugrpnsa.supabase.co